MONGO_URI= mongodb+srv://jeremymwangikariuki:TYJCiz3U68XErkb8@cluster0.mmixpmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://jeremymwangikariuki:TYJCiz3U68XErkb8@cluster0.mmixpmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
#mongodb+srv://jeremymwangikariuki:TYJCiz3U68XErkb8@cluster0.mmixpmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://dencecira:uPcssZwucnZOYqrL@cluster0.qm4uhsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
